server.port=9090
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/ecomm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=9971
#logging.level.root=WARN
